{
  "name": "homebridge-matterforwarder",
  "displayName": "Matter forwarder",
  "version": "1.0.8",
  "description": "test",
  "type": "commonjs",
  "keywords": [
    "homebridge-plugin"
  ],
  "scripts": {
    "test2": "npx tsx src/index.ts",
    "build": "rimraf ./dist && tsc"
  },
  "homepage": "https://github.com/USERNAME/GITHUB_PROJECT_NAME#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/USERNAME/GITHUB_PROJECT_NAME.git"
  },
  "bugs": {
    "url": "https://github.com/USERNAME/GITHUB_PROJECT_NAME/issues"
  },
  "main": "dist/src/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@matter/main": "^0.11.9",
    "homebridge-lib": "^7.1.1",
    "node-persist": "^2.1.0"
  },
  "workspaces": [],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-persist": "^0.0.33",
    "homebridge": "^1.8.5",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=1.8.0"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "LICENSE",
    "README.md"
  ]
}
